# AutoGenAdminV2

./: README.md  bbb.docx  example.docx  genExcel.xlsx  pingfen.xlsx  pom.xml  sbqd.xlsx  tableTest.docx
sql/: autogen.sql
src/main/java/com/autogen/: Application.java  test.java
src/main/java/com/autogen/config/: MyBatisPlusConfig.java
src/main/java/com/autogen/controller/: LoginController.java  UserInfoController.java  atgController.java
src/main/java/com/autogen/dao/Mapper/: DeviceMapper.java  InformationMapper.java  ScenceMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/autogen/dao/entity/: CPDXData.java  Device.java  FAData.java  Information.java  ScencePo.java  SearchFileByName.java  SelectUserPage.java  User.java  UserInfo.java  ZBData.java
src/main/java/com/autogen/dao/entity/cp1/: Chaptre1input.java
src/main/java/com/autogen/dao/entity/cp2/: Chaptre2input.java
src/main/java/com/autogen/dao/entity/cp3/: Chaptre3input.java
src/main/java/com/autogen/dao/entity/cp3/fragment/: cp3JiSuan.java  cp3WangLuo.java  cp3WuLi.java  cp3YingYong.java
src/main/java/com/autogen/dao/entity/cp4/: Chaptre4input.java
src/main/java/com/autogen/dao/entity/cp5/: Chaptre5input.java
src/main/java/com/autogen/dao/entity/cp5/fragment/: cp5JiSuan.java  cp5WangLuo.java  cp5WuLi.java  cp5YingYong.java
src/main/java/com/autogen/dao/entity/cp6/: Chaptre6input.java
src/main/java/com/autogen/dao/entity/cp7/: Chaptre7input.java
src/main/java/com/autogen/dao/entity/input/: Concent.java  InputInformation.java  InputTable22.java  InputTable23.java  InputTable24.java  InputTable25.java  InputTable26.java  InputTable27.java  InputTable28.java  LoginDTO.java  LoginVO.java  Product.java  QuestionNaire.java  Sbhjs.java  Wlhhj.java  Wlhtx.java  Yyhsj.java
src/main/java/com/autogen/dao/entity/pf/: _1_WLHHJAQ.java  _2_WLHTXAQ.java  _3_SBHJSAQ.java  _4_YYHSJAQ.java
src/main/java/com/autogen/dao/entity/table/: Table21.java  Table22.java  Table23.java  Table25.java  Table26.java  Table31.java  Table33.java  Table35.java  Table37.java  Table3Util.java  Table512.java  Table513.java  Table57.java  Table59Util.java  Table5Util.java  Table8.java
src/main/java/com/autogen/interceptor/: CorsConfig.java  DemoWebConfig.java  LoginInterceptor.java
src/main/java/com/autogen/service/: FileService.java  FileServiceIMPL.java  InformationService.java  InformationServiceImpl.java  LoginService.java  LoginServiceImpl.java  Service1.java  Service1Impl.java  ServicePF.java  ServicePFImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/autogen/service/atgInterface/: AutoGenerator.java  AutoGeneratorImpl.java
src/main/java/com/autogen/service/fileapi/: IOManager.java
src/main/java/com/autogen/service/officeapi/: ExportDevice.java  ReplaceSymbol.java
src/main/java/com/autogen/util/: Convert.java  ExcelInfoUtil.java  FileUtil.java  HttpContextUtil.java  JsonResult.java  MyJSON.java  OkHttpClientObject.java  PublicParams.java
src/main/resources/: MergeCells.xlsx  application.properties  example.docx  sbqd.xlsx
src/main/resources/WordTemplate/: 1.docx  2.docx  3.docx  4.docx  5_sb.docx  5_zjj.docx  6.docx  7.docx  8.docx  aaa.docx
src/main/resources/mapper/: User.xml
src/test/java/com/autogen/: ApplicationTests.java  tableMergeTest.java
src/test/java/com/autogen/pojo/: TableTest.java
