spring.application.name=atgHttpServer
server.port=8885
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/autogen?autoreconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#???docker mysql??3333
#spring.datasource.url = jdbc:mysql://localhost:3333/autogen?autoreconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

spring.datasource.username = root
#???????
spring.datasource.password = 123

#???????
#spring.datasource.password = zair0MISS*rind


spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


file.path=E:\\IdeaProjects\\AutoGen-master\\src\\main\\resources\\WordTemplate\\

